piedra = Rock
papel = Paper
tijera = Scisors
nivelNormal = (1): Normal level
nivelDificil = (2): Difficult Level
nivelNormalElegido = Normal Level Activated
nivelDificilElegido = Difficult Level Activated
opcionValida = Insert a valid option
Piedra = (1): Rock
Papel = (2): Paper
Tijera = (3): Scisors
Salir = (4): Exit
idioma = language
dificultad = difficulty
jugar = play
ficheroNoEncontrado = File not found
errorLeyendoElFichero = Error reading file