piedra = Piedra
papel = papel
tijera = tijera
nivelNormal = (1): Nivel Normal
nivelDificil = (2): Nivel Dificil
nivelNormalElegido = Nivel Normal Seleccionado
nivelDificilElegido = Nivel Dificil Seleccionado
opcionValida = Ingresa una opcion valida
Piedra = (1): Piedra
Papel = (2): Papel
Tijera = (3): Tijera
Salir = (4): Salir
idioma = idioma
dificultad = dificultad
jugar = jugar
ficheroNoEncontrado = Fichero no encontrado
errorLeyendoElFichero = Error leyendo el fichero

